<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Harshavardhani Portfolio</title>

  <link rel="stylesheet" href="style.css">

  <link rel="icon" href="images/favicon.png" type="image/png">

</head>

<body>

<header>

  <button class="dark-toggle" onclick="toggleDarkMode()">🌙 Dark Mode</button>

  <img src="images/profile.jpg" alt="Profile Picture" class="profile-picture" id="profileImage">

  <div>

    <h1>HARSHAVARDHANI.S, BSC AI&ML</h1>

    <p>Computer Applications | Computer Networks</p>

  </div>

  <input type="file" id="fileInput" accept="image/*" style="display:none">

  <button onclick="showModal()">Change Profile</button>

</header>

<div class="tabs">

  <button class="tab-btn active" data-tab="about">About</button>

  <button class="tab-btn" data-tab="certificates">Certificates</button>

  <button class="tab-btn" data-tab="experience">Experience</button>

  <button class="tab-btn" data-tab="education">Education</button>

  <button class="tab-btn" data-tab="skills">Skills</button>

  <button class="tab-btn" data-tab="projects">Projects</button>

  <button class="tab-btn" data-tab="resume">Resume</button>

  <button class="tab-btn" data-tab="contact">Contact</button>

</div>

<section id="about" class="active">

  <h2>About Me</h2>

  <p>I am a <b>STUDENT</b>, a web design developer with 1.5 years of experience, passionate about knowledge sharing and technology.</p>

</section>

<section id="education">

  <h2>Education</h2>

  <p>Bharathiar University – BSC AI&ML </p>

</section>

<section id="skills">

  <h2>Skills</h2>

  <ul>

    <li>Computer Networks</li>

    <li>Internet of Things</li>

    <li>Java</li>

    <li>C++</li>

    <li>.NET</li>

  </ul>

</section>

<section id="projects">

  <h2>Projects</h2>

  <ul>

    <li><a href="#">Web-Based Development</a></li>

    <li><a href="https://github.com/harshieeh-source" target="_blank">Networks</a></li>

  </ul>

</section>

<section id="resume">

  <h2>Resume</h2>

  <a href="sample.pdf" target="_blank" class="download-button">📄 Download CV</a>

</section>

<section id="contact">

  <h2>Contact</h2>

  <p>Email: <a href="mailto:harshieeh@gmail.com">harshieeh@gmail.com</a></p>

  <p>Phone: +91-7395916372</p>

  <p>Location: Coimbatore, India</p>

  <div>

    <a href="https://linkedin.com/in/harsha" target="_blank">LinkedIn</a> |

    <a href="https://github.com/harshieeh-source" target="_blank">GitHub</a> |

    <a href="https://instagram.com/harsha" target="_blank">Instagram</a>

  </div>

</section>

<section id="certificates">

  <h2>Certificates</h2>

  <div class="certificates">

    <div>

      <a href="https://skills.yourlearning.ibm.com/activity/MDL-264" target="_blank">

        <img src="images/certificate1.jpg" alt="Web Development Certificate">

      </a>

      <p>Web Development</p>

    </div>

  </div>

</section>

<section id="experience">

  <h2>Experience</h2>

  <ul>

    <li><b>Mobile Computing</b> – SNMVCAS</li>

    <li><b>Computer Networks</b> – CIT</li>

  </ul>

</section>

<footer>

  <p>&copy; 2025 HARSHAVARDHANI.S All rights reserved.</p>

</footer>

<div class="modal" id="passwordModal">

  <div class="modal-content">

    <h3>Enter Password</h3>

    <input type="password" id="passwordInput" placeholder="Password">

    <div class="error" id="errorMsg"></div>

    <button onclick="checkPassword()">Submit</button>

  </div>

</div>

<script src="script.js"></script>

</body>

</html>